{
  "name": "waveinflu-skills",
  "version": "0.4.0",
  "private": true,
  "description": "Official WaveInflu skills for creator discovery and public email lookup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waveinflu/skills.git"
  },
  "bugs": {
    "url": "https://github.com/waveinflu/skills/issues"
  },
  "homepage": "https://github.com/waveinflu/skills#readme",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "node --check packages/setup/bin/setup.mjs && node --check packages/setup/src/setup.mjs && node --check skills/waveinflu-discover-creators/scripts/discover.mjs && node --check skills/waveinflu-discover-creators/scripts/discover-bounded.mjs && node --check skills/waveinflu-lookup-creator-email/scripts/lookup.mjs && node --check skills/waveinflu-lookup-creator-email/scripts/lookup-batch.mjs && node --test --test-concurrency=1 tests/*.test.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs"
  }
}
